<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Important Issues</title> 
</head>
<body>
    <header>
        <div class="logo">b</div>
        <nav>
            <ul class="nav__links">
                <li><a onclick="scrollDown(210);">Social</a></li>
                <li><a onclick="scrollDown(445);">Environment</a></li>
                <li><a onclick="scrollDown(670);">Economy</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    <div id="p1">
        <h1>Canada's top priority:<br> Climate Change</h1><br>
        <p>One of the most important issues for both Canada and the world is rising temperatures.<br>
            A wide range of factors, including heat related health issues, infrastructure, food <br>
            production, and economy, can be impacted by rising temperatures. In addition, populations<br>
            and ecosystems may be significantly affected by the severity and frequency of extreme weather<br>
            events brought on by climate change. To reduce the effects of climate change, and encourage<br>
            sustainable development, Canada needs to take immediate and effective actions. </p><br><br><br><br><br>
            <a id="scrolld">Click for more</a>
    </div>
    <div id="p2"><br>
        <h1>Social Impacts</h1><br>
        <p>Firstly, climate change can have social impacts on Canadians. Many Canadians' lives are<br>
            impacted by rising temperatures and climate change. For example, longer and more intense<br>
            heat waves are associated with increased heat related illnesses and deaths, especially<br>
            amongst vulnerable populations, such as the elderly and those with existing health conditions.<br>
            Additionally, extended heat also increases the demand for cooling, increasing electricity<br>
            costs in summer, and the risk of food and water-borne contamination. On  top of that, warmer<br>
            temperatures can allow the spread of forest and agricultural pests and disease-vectors (such <br>
            as ticks) into new regions. Hotter and drier conditions increase the risk of droughts and<br>
            wildfires. All of these facts have huge impacts on Canada's sustainability and Canadians<br>
            because these impacts can make it difficult for communities to sustain themselves. In conclusion,<br>
            these events can cause political instability, damage to the Canadian economy, and cause harm and loss<br>
            of life to Canadian citizens, which is why it is the most important issue facing Canada.</p>
            <figure>
                <img src="pict3.jpg" alt="picture3" style="width: 10%; height: 20%;">
                <img src="pict4.png" alt="picture4" style="width: 10%; height: 20%;">
                <figcaption>The first picture shows the effects of climate change. It is very powerful because it shows what <br>
                    was once a river but now it has dried up showing what we did with our planet. The second image is a graph <br>
                    of how climate change can possibly affect us, showing us that there is still hope of stopping climage change.<br>
                    Hover over the image to make it bigger.
                </figcaption>
            </figure>
    </div>
    <div id="p3"><br>
        <h1>Environmental Impacts</h1><br>
        <p>Secondly, climate change can have an oustanding impact on the Canadian environment. Droughts, wildfires,<br>
            and extreme rainfall are happening more frequently as a direct result of rising temperatures.<br>
            These effects can be costly to the Canadian economy and ruin the natural beauty of this country.<br>
            In addition, it is unsustainable because it has a direct impact on Canada's food production, <br>
            making Canada more reliant on other countries for food. On the other hand, global sea level has<br>
            risen about 8 inches (0.2 meters) since reliable record-keeping began in 1880. By 2100, scientists<br>
            project that it will rise at least another foot (0.3 meters), but possibly as high as 8 feet (2.4 meters),<br>
            if we continue carbon emissions at our current rate. Rising sea levels can negatively impact coastal<br>
            communities by flooding their territory, causing expensive damage to the economy. Furthermore, we<br>
            already see effects scientists predicted, such as the loss of sea ice, melting glaciers and ice <br>
            sheets, sea level rise, and more intense heat waves. Taken as a whole, the range of published evidence<br>
            indicates that the net damage costs of climate change are likely to be significant and to increase over<br>
            time. These impacts also impact sustainability because it is affecting food production, and these impacts<br>
            can make it difficult for people in coastal communities to live sustainably.</p>
            <figure>
                <img src="pict1.png" alt="Picture" style="width: 10%; height: 20%;">
                <img src="pict2.jpg" alt="picture2" style="width: 10%; height: 20%;">
                <figcaption>The first picture shows projected temperature changes by end of century under high emissions scenario, <br>
                    compared to 1986-2005 reference period. The second picture shows a starving polar bear without a habitat which<br>
                    was caused by climate change, it's powerful because it shows the struggles of wildlife caused by us.
                </figcaption>
            </figure>

    </div>
    <div id="p4"><br>
        <h1>Economical Impacts</h1>
        <p>Climate change can also affect the economy. Rising temperatures show a significant threat to the<br>
            Canadian economy, with a wide range of factors that are expected to negatively impact our economy.<br>
            These include damage to infrastructures, increased cost of services, and risks to financial stability.<br>
            Furthermore, the effects of climate change can be expected to shave 11 percent to 14 percent off global<br>
            economic output by 2050 compared with growth levels without climate change, according to a report from<br>
            Swiss Re, one of the world's largest providers of insurance to other insurance companies. That amounts<br>
            to as much as $23 trillion in reduced annual global economic output worldwide as a result of climate <br>
            change. The effects of climate change are also expected to be felt in the form of decreased productivity. <br>
            will continue to have a huge effect on our economy through potential reductions in our productivity and<br>
            increases to infrastructure and service costs. By 2061, it is projected that between 700,000 and 2.7 <br>
            million more days of work will be lost every year because climate change will cause more frequent and <br>
            intense heat waves. Additionally, it is not sustainable for society as it is not utilizing the full <br>
            potential of the workforce and resources. In conclusion, climate change presents a range of risks and <br>
            impacts that are expected to negatively impact our economy. These include property loss and damage, <br>
            infrastructure and service costs and risks to financial stability. It is crucial for Canada and the <br>
            world to take action to mitigate the effects of climate change and implement sustainable practices to <br>
            protect our economy and society from these negative impacts. </p>
            <figure>
                <img src="pict5.png" alt="picture5" style="width: 7%; height: 7%;">
                <figcaption>This image is showing that people would rather prefer the economy over the environment. It's powerful <br>
                    because I think the environment is more important than the economy because it provides us with essential habitats <br>
                    and is the foundation of economic growth.
                </figcaption>
            </figure>
    </div>
    <div id="p5"><br>
        <h1>Conclusion</h1><br>
        <p>In conclusion, rising temperature is one of the most important issues facing Canada today. It affects <br>
            not only the environment and ecosystems, but also human health, the economy, and the workforce. As <br>
            temperatures rise, we can expect to see more severe weather events, increased costs to repair and <br>
            maintain infrastructure, and lost productivity due to heat related health problems. Rising temperatures <br>
            and extreme weather events are already having a significant impact on our economy, environment, and <br>
            communities. From droughts and wildfires, to loss of biodiversity, the effects of climate change are <br>
            already being felt across Canada. But it will only get worse if we don't take immediate and decisive <br>
            actions. The future of Canada depends on our ability to transition to a sustainable, low-carbon country.</p>
        
        <h1>References</h1>
        <img src="reference.png" alt="ref">
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&famil y=Montserrat:wght@500&display=swap');
        figcaption{
            color: white;
            font-size: 14px;
            font-style: italic;
            text-align: center;
        }
                
        img{
            transition: transform 0.5s;
        }
        img:hover{
            cursor: pointer;
            transform: scale(5.5);
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #37383e;
        }

        li, a, button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;   
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            color: white; 
            font-size: 2rem; 
            line-height: 80px;
            padding: 0 80px; 
            font-weight: bold;
        }

        .nav__links {
            list-style: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            text-decoration: underline;
            color: #0088a9;
        }

        button {
            padding: 9px 25px; 
            background-color: rgb(108, 155, 167);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        p {
            text-align: center;
        }

        li {
            text-align: center;
        }

        #p1{
            height: 75vh;
            background-color: #37383e;
            text-align: center;
            font-size: 1.2rem;
        }

        a{
            text-align: center;
            display: block;
            margin: 0;
            cursor: pointer;
        }
        h1, p{
            
            color: white;
        }
        #p2, #p3, #p4, #p5{
            height: 100vh;
            font-size: 1.2rem;
            text-align: center;
        }
        #p2{
            background-color: #2C3E50;
        }

        #p3{
            background-color: #34495E;
        }
        #p4{
            background-color: #1C2331;
        }

    </style>

    <script>
        const scrollButton = document.getElementById("scrolld");

        let currentY = window.scrollY;

        scrollButton.addEventListener("click", function() {
            const endY = 200-currentY;
            let step = (endY - currentY) / 30;
            let time = 0;
            let interval = setInterval(() => {
                time += 10;
                currentY += step;
                window.scrollTo(0, currentY);
                if (time >= 1000) {
                    clearInterval(interval);
                    currentY=0;
                }
            }, 3);
        });

        function scrollDown(x){
            const endY = x-currentY;
            let step = (endY - currentY) / 30;
            let time = 0;
            let interval = setInterval(() => {
                time += 10;
                currentY += step;
                window.scrollTo(0, currentY);
                if (time >= 1000) {
                    clearInterval(interval);
                    currentY=0;
                }
            }, 3);
        }
    </script>
</body>
</html>